<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.conteiner {
            background-color: antiquewhite;
            width: 100%;
            height: 200px;
        }

        div.cabecalho {
            background-color: aliceblue;
            width: 100%;
            height: 200px;
        }

        div.secao {
            background-color: burlywood;
            width: 100%;
            height: 200px;
        }

        div.secao2 {
            background-color: cadetblue;
            width: 100%;
            height: 200px;
        }

        
    </style>
</head>
<body>
    <div class="conteiner">Eu</div>
    <div class="cabecalho">sou</div>
    <div class="secao">incrível</div>
    <div class="secao2">Só vdds</div>
</body>
</html>