<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 

    <title>listas</title>
    <style>


        ul.disciplinas{
            list-style-type: disc;
        }
        ul.menu{
            list-style-type: none;
            margin-left: 5px;

        }
        .menu li{
            background-color: blue;
            border: 2px solid black;
            padding: 10px;
            width: 150px;
            transition: 0.5s;
            margin: 10px 0;
            border-radius: 8px;
        }

        .menu li :hover {
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }

        a.link {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
        }

        p {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <h1>Listas Ordenadas</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <h1>Listas Não Ordenadas</h1>
    <ul class="disciplinas">
        <li>
            <div>item 1</div>
            <ul>
                <li>
                    item 1
                    
                    <ul>
                        <li>item 1
                            <ul>
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                            </ul>
                        </li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>
                </li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <h1>Listas personalizadas</h1>
    <ul class="menu">
        <li>
            <i class="material-icons">add</i>
            Item 1
        </li>
        <li>
            <i class="material-icons">favorite</i>
            Item 2
        </li>
        <li>
            <i class="material-icons">key</i>
            Item 3
        </li>
    </ul>

    <h1>listas personalizadas</h1>
    <ul class="menu">
        <li><i class="material-icons">key</i>item 1</li>
        <li><i class="material-icons">bolt</i>item 2</li>
        <li><i class="material-icons">block</i>item 3</li>
    </ul>

    <h1>Links</h1>
    <p>Clique <a href="https:\\www.utfpr.edu.br">aqui</a>
    para acessar o site da
    <a href="" class="link">UTFPR</a>
</p>

<p><a href="./gradiente.html">Exemplo de Gradiente</a></p>

</body>
</html>