<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;

            background-color: rgb(163, 163, 163);
        }
        .box{
            width: 300px;
            height: 300px;
        }
        .item1{
            background-color: blue;
            order: 2;
            flex-grow: 1;
        }
        .item2{
            background-color: green;
            order: 1;
            flex-grow: 1;
        }
        .item3{
            background-color: red;
            order: 1;
            flex-grow: 1;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
    </div>
    
</body>
</html>