<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .caixa{
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
        }
        .container{
            display: flex;
            width: 50%;
            height: 100%;
        }
        .login{
            flex: 1;
            padding: 40px;
           
        }
        .or{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 20px 0;
        }
        hr{
            width: 16vw;
            height: 1px;
            color: black;
            margin: 0 10px;
        }
        .botao{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: gray;

        }

        .final{
           width: 40vw;
        }
        .imagem{
            width: 50%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100vw;
            border-radius: 2rem;
        }
        .imagem img{
            width: 60vw;
            border-radius: 2rem;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            border: 1px solid gray;
            border-radius: 4px;
            outline: none;
            padding: 0.5rem;
        }
        h1{
            color: black;
            margin-bottom: 10px;
            font-size: 22px;
            font-family: sans-serif;
        }
        input[type=password]{
            color: black;
        }
        input::placeholder{
            color: black;
        }
        .sub{
            font-size: 13px;
            font-family: sans-serif;
            text-align: left;
        }
        
        .continue{
            width: 40vw;
            height: 7vh;
            background-color: black; 
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
        }
        .logo img{
            width: 2rem;
            height: 2rem;
        }
        .botao img{
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="login">
            <div class="entrar">
                <h1>Sign in or create an account</h1>
                <p>Welcome Back! Please enter your details</p>

                <form action="#" method="get">
                    <label for="nomeUsuario"></label>
                    <input type="text" id="nome" placeholder="Name">
                    <label for="senha"></label>
                    <input type="text" id="senha" placeholder="Email address">
                    <p class="continue">Continue</p>
                </form>

                <div class="or">
                    <hr>
                    <p>
                        or
                    </p>
                    <hr>
                </div>

                <button class="botao">
                    <div class="logo"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt=""></div>
                    <p>Continue with Google</p>
                </button>
                <button class="botao">
                    <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt=""></div>
                    <p>Continue with Apple</p>
                </button>
                <button class="botao">
                    <div class="logo"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt=""></div>
                    <p>Continue with Facebook</p>
                </button>
                <div class="final"><p>By signing in or an account, you agree with our <u><b>Terms & Conditions</b></u> ans <u><b>Privacy Statement</b></u></p></div>
            </div>
        </div>
        <div class="imagem"><img src="https://img.freepik.com/fotos-premium/paisagem-bonita-composicao-da-natureza_157744-2216.jpg" alt=""></div>
    </div>
    
</body>
</html>