<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .menu{
            height: 240px;
            background-color: gray
        }

        .menu ul{
            display: inline;
        }

        .menu li{
            list-style: none;
        }

        .menu a{
            display: inline-block;
            border: 1px solid blue;
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        .menu a:hover{
            background-color: blue;
            color: black;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="">opção1</a></li>
                <li><a href="">opcao2</a></li>
                <li><a href="">opcao3</a></li>
            </ul>
        </div>
        <div class="principal">

        </div>
    </div>
    
</body>
</html>