<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        :root{
            --cor-menu: red;
            --color-secun: white;
            --color-principal: black;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .container {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .menu{
            height: 90px;
            font: var(--fonte-menu);
            background-color: var(--cor-menu);
            
        }

        .menu ul{
            display: flex;
        }

        .menu li{
            list-style: none;
        }

        .menu a{
            display: inline-block;
            border: 1px solid red var(--cor-menu);
            padding: 25px 15px;
            height: 90px;
            text-decoration: none;
            color: black;
            transition: 0.3s;
        }

        .menu a:hover{
            background-color: var(--link-menu);
            color: white;
        }

        #secao1 {
            display: flex;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        #secao2 {
            display: flex;
            background-color: black;
            width: 100vw;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .titulo {
            font-family: "Bitter", serif;
            color: red;
            text-align: center;
            margin: 250px;
            font-size: 70px;

        }
        .box{
            width: 100vw;
            height: 100vh;
        }
        .item1{
            background-image: url("https://upload.wikimedia.org/wikipedia/pt/2/29/Stranger_Things_Temporada_1_Poster.jpg");
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            flex-grow: 1;
        }
        .item2{
            background-image: url("https://images.justwatch.com/poster/28436315/s592/temporada-2");
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            flex-grow: 2;
        }
        .item3{
            background-image: url("https://upload.wikimedia.org/wikipedia/en/d/d4/Stranger_Things_season_3.png");
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            flex-grow: 3;
        }
        .item4{
            background-image: url("https://periodico.sites.uepg.br/images/Stranger-things-4.jpg");
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            flex-grow: 4;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 40%;
        }
        .per1{
            background-image: url("https://upload.wikimedia.org/wikipedia/pt/a/af/Eleven-Stranger-Things-3.png");
            background-position: center;
            background-size: cover;
        }
        .per2{
            background-image: url("https://seliganerd.com/wp-content/uploads/Will_in_California.webp");
            background-position: center;
            background-size: cover;
        }
        .per3{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5iABgThEHsjVqG1sI2Xzr02ynJ4iXKsmP-A&s");
            background-position: center;
            background-size: cover;
        }
        .per4{
            background-image: url("https://i.pinimg.com/736x/5a/40/ba/5a40baaad06e8345782334e6be28e622.jpg");
            background-position: center;
            background-size: cover;
        }
        .per5{
            background-image: url("https://i.pinimg.com/736x/e1/56/f2/e156f23c93f823e18e2958b8a328ce00.jpg");
            background-position: center;
            background-size: cover;
        }

        #secao4{
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: flex-end;
        }
        p.text{
            justify-self: center;
            align-self: center;
            margin: 1rem;
            font-size: 2rem;
            text-align: center;
            color: var(--cor-menu);
        }

        p#back a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        border: 1px solid black;
        text-align: center;
        background-color: var(--cor-menu);
        border-radius: 20%;
        width: 4rem;
        height: 1.5rem;
        justify-self:flex-end;
        align-self: baseline;
        background-color: black;
       }
       .voltar {
        background-color: black;
       }
       #contatos{
            background-color: var(--color-principal);
            color: var(--color-secun);
            height: 20vh;
            width: 100vw;
            line-height: 150%; 
            text-align: center; 
        }
        .end{
            text-indent: 0.5rem;
            font-size: 0.8rem;
        }

    </style>

</head>
<body>

    <div class="container">
        
        <div class="menu"
        id="menu">
            <ul>
                <li><a href="#secao1">Temporadas</a></li>
                <li><a href="#secao2">Personagens</a></li>
                <li><a href="#secao4">Resumo</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </div>
        <h1 class="titulo">Stranger Things</h1>

        <div id="secao1">
            <div class="box item1"></div>
            <div class="box item2"></div>
            <div class="box item3"></div>
            <div class="box item4"></div>
        </div>
        <div class="voltar"><p id="back"><a href="#menu">Menu</a></p></div>

        <div id="secao2">
            <div class="box2 per1"></div>
            <div class="box2 per2"></div>
            <div class="box2 per3"></div>
            <div class="box2 per4"></div>
            <div class="box2 per5"></div>
        </div>
        <div class="voltar"><p id="back"><a href="#menu">Menu</a></p></div>

        <div id="secao4">
            <p class="text">Situada no início dos anos 1980, Stranger Things se passa na cidade rural fictícia de Hawkins, Indiana. Como fachada, o laboratório da região realizava experimentos científicos para o Departamento de Energia Americano, quando na realidade, os pesquisadores ali investiram em experimentos com o paranormal e o sobrenatural, incluindo o uso de cobaias humanas. Não intencionalmente, eles criaram um portal para uma dimensão alternativa conhecida como Mundo Invertido, o que iria impactar a vida dos residentes da pequena cidade. Em 1983, quando Will Byers (Noah Schnapp), um menino de 12 anos, desaparece misteriosamente, o xerife Jim Hopper (David Harbour) inicia uma operação para encontrá-lo. Enquanto isso, Mike (Finn Wolfhard), Dustin (Gaten Matarazzo) e Lucas (Caleb McLaughlin), melhores amigos de Will, decidem procurá-lo por conta própria. Mas as investigações acabam levando o grupo em direção aos experimentos secretos do governo e a Eleven (Millie Bobby Brown), uma peculiar menina perdida na floresta. Assim como as crianças, a mãe Joyce Byers (Winona Ryder) está determinada e fará o impossível para rever o filho.</p>

            <p id="back"><a href="#menu">Menu</a></p>
        </div>

        <div id="contatos">
            <p class="end"> Netflix</p>
            <p class="end"> Telefone: 0800 761 4631  </p>
            <p class="end">WhatsApp:  +55 (11) 99653-5902 </p>
            <p class="end">E-mail: info@members.netflix.com </p>
            <p id="back"><a href="#menu">Menu</a></p>
        </div>
    </div>
</body>
</html>