<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .fonte-importada {
            font-family: "Noto Sans Old Persian", sans-serif;
        }

        .sublinhado {
            text-decoration: underline;
        }

        .sombra {
            text-shadow: 0px 4px 3px blue, 0px -5px 3px blueviolet;
        }

        .alinhamento {
            text-align: center;
        }

        .minuscula {
            text-transform: lowercase;
        }

        .mauiscula {
            text-transform: uppercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .espacamento-letras {
            letter-spacing: 3px;
        }

        .espacamento-palavras {
            word-spacing: 10px;
        }

        .espacamento-linhas {
            line-height: 1.5;
        }

    </style>

</head>
<body>

    <h1>Formatações em css</h1>

    <p class="sublinhado">Texto sublinhado</p>
    <p class="sublinhado"></p>
    <p id="sublihado"></p>
    <p class="sombra">Texto com sombra</p>
    <p class="alinhamento">Texto com alinhamento</p>
    <p class="minuscula">TEXTO EM MINUSCULO</p>
    <p class="mauiscula">texto em maiusculo</p>
    <p class="capitalize">Texto escrtio em capitalize</p>

    <h1>Espaçamento</h1>

    <p class="espacamento-letras">Texto com espaçamento entre as letras</p>
    <p class="espacamento-palavras">Texto com espaçamento nas palavras</p>
    <p class="espacamento-linhas">Texto com espaçameto nas linhas Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ea dolores omnis natus amet laborum ab adipisci expedita quis totam voluptatum veniam impedit nihil necessitatibus, cum rem dolorem sapiente facere!</p>

    <h1>Espaço em Branco</h1>

    <p class="fonte-importada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam quos minus soluta eaque aspernatur error, voluptatem quidem cupiditate, cum nemo. Exercitationem, magnam. Eius quo accusantium id quis. Repellat, voluptate.</p>

</body>
</html>