<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./menu.css">

</head>
<body>

    <div class="container">
        <div class="inicio">
            <div class="menu"
            id="menu">
                <ul>
                    <li><a href="#secao1">Temporadas</a></li>
                    <li><a href="#secao2">Personagens</a></li>
                    <li><a href="#secao4">Resumo</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                </ul>
            </div>
            <h1 class="titulo">Stranger Things</h1>
        </div>
        

        <div id="secao1">
            <div class="box item1"></div>
            <div class="box item2"></div>
            <div class="box item3"></div>
            <div class="box item4"></div>
        </div>
        <div class="voltar"><p id="back"><a href="#menu">Menu</a></p></div>

        <div id="secao2">
            <div class="box2 per1"></div>
            <div class="box2 per2"></div>
            <div class="box2 per3"></div>
            <div class="box2 per4"></div>
            <div class="box2 per5"></div>
        </div>
        <div class="voltar"><p id="back"><a href="#menu">Menu</a></p></div>

        <div id="secao4">
            <p class="text">Situada no início dos anos 1980, Stranger Things se passa na cidade rural fictícia de Hawkins, Indiana. Como fachada, o laboratório da região realizava experimentos científicos para o Departamento de Energia Americano, quando na realidade, os pesquisadores ali investiram em experimentos com o paranormal e o sobrenatural, incluindo o uso de cobaias humanas. Não intencionalmente, eles criaram um portal para uma dimensão alternativa conhecida como Mundo Invertido, o que iria impactar a vida dos residentes da pequena cidade. Em 1983, quando Will Byers (Noah Schnapp), um menino de 12 anos, desaparece misteriosamente, o xerife Jim Hopper (David Harbour) inicia uma operação para encontrá-lo. Enquanto isso, Mike (Finn Wolfhard), Dustin (Gaten Matarazzo) e Lucas (Caleb McLaughlin), melhores amigos de Will, decidem procurá-lo por conta própria. Mas as investigações acabam levando o grupo em direção aos experimentos secretos do governo e a Eleven (Millie Bobby Brown), uma peculiar menina perdida na floresta. Assim como as crianças, a mãe Joyce Byers (Winona Ryder) está determinada e fará o impossível para rever o filho.</p>

            <p id="back"><a href="#menu">Menu</a></p>
        </div>

        <div id="contatos">
            <p class="end"> Netflix</p>
            <p class="end"> Telefone: 0800 761 4631  </p>
            <p class="end">WhatsApp:  +55 (11) 99653-5902 </p>
            <p class="end">E-mail: info@members.netflix.com </p>
            <p id="back"><a href="#menu">Menu</a></p>
        </div>
    </div>
</body>
</html>