@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --cor-menu: red;
    --color-secun: white;
    --color-principal: black;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.inicio {
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 66%, rgba(255,0,0,1) 100%);
    width: 100vw;
    height: 100vh;
}

.menu{
    height: 90px;
    font: var(--fonte-menu);
    background-color: var(--cor-menu);
    
}

.menu ul{
    display: flex;
}

.menu li{
    list-style: none;
}

.menu a{
    display: inline-block;
    border: 1px solid red var(--cor-menu);
    padding: 25px 15px;
    height: 90px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    background-size: cover;
}

.menu a:hover{
    background-color: var(--link-menu);
    color: white;
}

#secao1 {
    display: flex;
    background-color: black;
    width: 100vw;
    height: 100vh;
}

#secao2 {
    display: flex;
    background-color: black;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
}

.titulo {
    font-family: "Bitter", serif;
    color: red;
    text-align: center;
    margin: 250px;
    font-size: 70px;

}
.box{
    width: 100vw;
    height: 100vh;
}
.item1{
    background-image: url("https://upload.wikimedia.org/wikipedia/pt/2/29/Stranger_Things_Temporada_1_Poster.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    flex-grow: 1;
}
.item2{
    background-image: url("https://images.justwatch.com/poster/28436315/s592/temporada-2");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    flex-grow: 2;
}
.item3{
    background-image: url("https://upload.wikimedia.org/wikipedia/en/d/d4/Stranger_Things_season_3.png");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    flex-grow: 3;
}
.item4{
    background-image: url("https://periodico.sites.uepg.br/images/Stranger-things-4.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    flex-grow: 4;
}
.box2{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 40%;
}
.per1{
    background-image: url("https://upload.wikimedia.org/wikipedia/pt/a/af/Eleven-Stranger-Things-3.png");
    background-position: center;
    background-size: cover;
}
.per2{
    background-image: url("https://seliganerd.com/wp-content/uploads/Will_in_California.webp");
    background-position: center;
    background-size: cover;
}
.per3{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5iABgThEHsjVqG1sI2Xzr02ynJ4iXKsmP-A&s");
    background-position: center;
    background-size: cover;
}
.per4{
    background-image: url("https://i.pinimg.com/736x/5a/40/ba/5a40baaad06e8345782334e6be28e622.jpg");
    background-position: center;
    background-size: cover;
}
.per5{
    background-image: url("https://i.pinimg.com/736x/e1/56/f2/e156f23c93f823e18e2958b8a328ce00.jpg");
    background-position: center;
    background-size: cover;
}

#secao4{
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: flex-end;
}
p.text{
    justify-self: center;
    align-self: center;
    margin: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--cor-menu);
}

p#back a{
text-decoration: none;
color: white;
font-size: 1rem;
border: 1px solid black;
text-align: center;
background-color: var(--cor-menu);
border-radius: 20%;
width: 4rem;
height: 1.5rem;
justify-self:flex-end;
align-self: baseline;
background-color: black;
}
.voltar {
background-color: black;
}
#contatos{
    background-color: var(--color-principal);
    color: var(--color-secun);
    height: 20vh;
    width: 100vw;
    line-height: 150%; 
    text-align: center; 
}
.end{
    text-indent: 0.5rem;
    font-size: 0.8rem;
}