<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        .horario{
            padding: 3rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box{
            text-align: center;
            display: flex;
            width: 9.5rem;
            height: 5rem;
            border: 1px solid black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Sedan", serif;
        }
        .ref{
            font-family: "Permanent Marker", cursive;
            font-size: 2rem;
            justify-content: space-around;
            align-items: center;  
        }
        .day{
            font-family: "Permanent Marker", cursive;
            font-size: 2rem;
        }
        .whi{
            border: 1px  solid white;
        }
        img{
            height: 2rem;
            width: 2rem;
        }

    </style>
</head>
<body>
    <div class="horario">
        <div class="box whi"></div>
        <div class="box"><div class="day">Segunda</div></div>
        <div class="box"><div class="day">Terça</div></div>
        <div class="box"><div class="day">Quarta</div></div>
        <div class="box"><div class="day">Quinta</div></div>
        <div class="box"><div class="day">Sexta</div></div>
        <div class="box"><div class="day">Sábado</div></div>
        <div class="box"><div class="day">Domingo</div></div>

        <div class="box ref">
            <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="Texto alternativo aqui">
            <div class="food">Café</div></div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li></div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li>
            <li>Chá</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Leite</li>
            <li>Bolo</li>
        </div>
        <div class="box ref">
            <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="Texto alternativo aqui">
            <div class="food"> Almoço </div></div>
        <div class="box"><li>Arroz com Feijão</li></div>
        <div class="box"><li>Macarrão</li></div>
        <div class="box"><li>Carne assada</li></div>
        <div class="box"><li>Rizotto</li></div>
        <div class="box"><li>Churrasco</li></div>
        <div class="box"><li>Lasanha</li></div>
        <div class="box"><li>Feijoada</li></div>
        <div class="box ref">
            <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="Texto alternativo aqui">
            <div class="food">Café</div></div>
        <div class="box"><li>Pão de quejo</li></div>
        <div class="box"><li>Esfirra</li></div>
        <div class="box"><li>Pão de quejo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Pão de quejo</li></div>
        <div class="box"><li>Croassaint</li></div>
        <div class="box"><li>Pão de quejo</li></div>
        <div class="box ref">
            <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="Texto alternativo aqui">
            <div class="food"></div>Jantar</div>
        <div class="box"><li>Arroz com Feijão</li></div>
        <div class="box"><li>Macarrão</li></div>
        <div class="box"><li>Carne assada</li></div>
        <div class="box"><li>Rizotto</li></div>
        <div class="box"><li>Churrasco</li></div>
        <div class="box"><li>Lasanha</li></div>
        <div class="box"><li>Feijoada</li></div>
    </div>
</body>
</html>

<div class="opcoes">
    <div class="t"><div class="logo"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt=""></div><div class="text">Continue with Google</div></div>
    <div class="t"><div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt=""></div><div class="text">Continue with Apple</div></div>
    <div class="t"><div class="logo"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt=""></div><div class="text">Continue with Facebook</div></div>